Fetching package metadata .........

asn1crypto 0.22.0 py27_0
------------------------
file name   : asn1crypto-0.22.0-py27_0.tar.bz2
name        : asn1crypto
version     : 0.22.0
build string: py27_0
build number: 0
channel     : defaults
size        : 145 KB
arch        : x86_64
date        : 2017-05-16
license     : MIT
md5         : 1b9ceddc45e828902cd21b5ddac1dfe4
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/asn1crypto-0.22.0-py27_0.tar.bz2
dependencies:
    python 2.7*
Fetching package metadata .........

beautifulsoup4 4.6.0 py27_0
---------------------------
file name   : beautifulsoup4-4.6.0-py27_0.tar.bz2
name        : beautifulsoup4
version     : 4.6.0
build string: py27_0
build number: 0
channel     : defaults
size        : 129 KB
arch        : x86_64
date        : 2017-05-11
license     : MIT
md5         : 16fd50d551dcd00e0f483f1fb307f34b
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/beautifulsoup4-4.6.0-py27_0.tar.bz2
dependencies:
    python 2.7*
Fetching package metadata .........

cffi 1.10.0 py27_0
------------------
file name   : cffi-1.10.0-py27_0.tar.bz2
name        : cffi
version     : 1.10.0
build string: py27_0
build number: 0
channel     : defaults
size        : 195 KB
arch        : x86_64
date        : 2017-05-16
license     : MIT
md5         : 0d833898b30ba31666a2e3b92fb80563
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/cffi-1.10.0-py27_0.tar.bz2
dependencies:
    pycparser
    python 2.7*
Fetching package metadata .........

click 6.7 py27_0
----------------
file name   : click-6.7-py27_0.tar.bz2
name        : click
version     : 6.7
build string: py27_0
build number: 0
channel     : defaults
size        : 101 KB
arch        : x86_64
date        : 2017-01-15
license     : BSD
md5         : ce32ef70fbf9094244d7a2af660e62b2
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/click-6.7-py27_0.tar.bz2
dependencies:
    python 2.7*
Fetching package metadata .........

cryptography 1.8.1 py27_0
-------------------------
file name   : cryptography-1.8.1-py27_0.tar.bz2
name        : cryptography
version     : 1.8.1
build string: py27_0
build number: 0
channel     : defaults
size        : 468 KB
arch        : x86_64
date        : 2017-05-16
license     : Apache and BSD
license_family: Apache
md5         : 7bd4458bd184fabc45f4de4bbacca7ee
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/cryptography-1.8.1-py27_0.tar.bz2
dependencies:
    asn1crypto >=0.21.0
    cffi >=1.4.1
    enum34
    idna >=2.1
    ipaddress
    openssl 1.0.2*
    packaging
    python 2.7*
    setuptools
    six >=1.4.1
Fetching package metadata .........

curl 7.54.1 0
-------------
file name   : curl-7.54.1-0.tar.bz2
name        : curl
version     : 7.54.1
build string: 0
build number: 0
channel     : defaults
size        : 596 KB
arch        : x86_64
date        : 2017-06-24
license     : MIT/X derivate
license_family: MIT
md5         : 8e4abc3abb2b55714ec2d43f18033132
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/curl-7.54.1-0.tar.bz2
dependencies:
    krb5 1.13.*
    libssh2 1.8.*
    openssl 1.0.2*
    zlib 1.2.*
Fetching package metadata .........

enum34 1.1.6 py27_0
-------------------
file name   : enum34-1.1.6-py27_0.tar.bz2
name        : enum34
version     : 1.1.6
build string: py27_0
build number: 0
channel     : defaults
size        : 54 KB
arch        : x86_64
date        : 2016-05-16
license     : BSD
md5         : 1a04ba0c440ed5b1c7663d475c27077b
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/enum34-1.1.6-py27_0.tar.bz2
dependencies:
    python 2.7*
Fetching package metadata .........

expat 2.1.0 0
-------------
file name   : expat-2.1.0-0.tar.bz2
name        : expat
version     : 2.1.0
build string: 0
build number: 0
channel     : defaults
size        : 104 KB
arch        : x86_64
date        : 2016-01-03
license     : MIT
md5         : 062921e4c321c0e981e67de5e5255a2c
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/expat-2.1.0-0.tar.bz2
dependencies:
Fetching package metadata .........

flask 0.12.2 py27_0
-------------------
file name   : flask-0.12.2-py27_0.tar.bz2
name        : flask
version     : 0.12.2
build string: py27_0
build number: 0
channel     : defaults
size        : 102 KB
arch        : x86_64
date        : 2017-05-17
license     : BSD
md5         : 8b5e5fe34947cf477b9d063c142aa2e1
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/flask-0.12.2-py27_0.tar.bz2
dependencies:
    click >=2.0
    itsdangerous >=0.21
    jinja2 >=2.4
    python 2.7*
    werkzeug >=0.7
Fetching package metadata .........

git 2.11.1 0
------------
file name   : git-2.11.1-0.tar.bz2
name        : git
version     : 2.11.1
build string: 0
build number: 0
channel     : defaults
size        : 10.5 MB
arch        : x86_64
date        : 2017-02-19
license     : GPL v2 and LGPL 2.1
license_family: GPL2
md5         : d0807abf1cdfb45efb4ae97b10177d1e
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/git-2.11.1-0.tar.bz2
dependencies:
    curl
    expat
    openssl
    zlib
Fetching package metadata .........

idna 2.6 py27_0
---------------
file name   : idna-2.6-py27_0.tar.bz2
name        : idna
version     : 2.6
build string: py27_0
build number: 0
channel     : defaults
size        : 122 KB
arch        : x86_64
date        : 2017-08-14
license     : BSD
md5         : 836a2f24ac5d9077a445366781f547d6
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/idna-2.6-py27_0.tar.bz2
dependencies:
    python 2.7*
Fetching package metadata .........

ipaddress 1.0.18 py27_0
-----------------------
file name   : ipaddress-1.0.18-py27_0.tar.bz2
name        : ipaddress
version     : 1.0.18
build string: py27_0
build number: 0
channel     : defaults
size        : 30 KB
arch        : x86_64
date        : 2017-01-14
license     : Python Software Foundation License
license_family: PSF
md5         : 536ea607c5b6aff00bb7fc609a9a1b12
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/ipaddress-1.0.18-py27_0.tar.bz2
dependencies:
    python 2.7*
Fetching package metadata .........

itsdangerous 0.24 py27_0
------------------------
file name   : itsdangerous-0.24-py27_0.tar.bz2
name        : itsdangerous
version     : 0.24
build string: py27_0
build number: 0
channel     : defaults
size        : 16 KB
arch        : x86_64
date        : 2014-04-23
license     : BSD
md5         : c2b1a6a2c6200c2af8282993bc59196c
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/itsdangerous-0.24-py27_0.tar.bz2
dependencies:
    python 2.7*
Fetching package metadata .........

jinja2 2.9.6 py27_0
-------------------
file name   : jinja2-2.9.6-py27_0.tar.bz2
name        : jinja2
version     : 2.9.6
build string: py27_0
build number: 0
channel     : defaults
size        : 351 KB
arch        : x86_64
date        : 2017-04-05
license     : BSD
md5         : a3a57b76e8b4b1360e493c142d88569f
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/jinja2-2.9.6-py27_0.tar.bz2
dependencies:
    markupsafe >=0.23
    python 2.7*
    setuptools
Fetching package metadata .........

krb5 1.13.2 0
-------------
file name   : krb5-1.13.2-0.tar.bz2
name        : krb5
version     : 1.13.2
build string: 0
build number: 0
channel     : defaults
size        : 1.2 MB
arch        : x86_64
date        : 2015-06-10
license     : MIT
md5         : 6cfeac29a6a3deea0c4462163ab613b7
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/krb5-1.13.2-0.tar.bz2
dependencies:
Fetching package metadata .........

libssh2 1.8.0 0
---------------
file name   : libssh2-1.8.0-0.tar.bz2
name        : libssh2
version     : 1.8.0
build string: 0
build number: 0
channel     : defaults
size        : 254 KB
arch        : x86_64
date        : 2017-06-20
license     : BSD 3-Clause
license_family: BSD
md5         : f073139eb0bd9b59e0dd515b2739a717
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/libssh2-1.8.0-0.tar.bz2
dependencies:
    openssl 1.0.*
    zlib 1.2.*
Fetching package metadata .........

markdown2 2.3.4 py27_0
----------------------
file name   : markdown2-2.3.4-py27_0.tar.bz2
name        : markdown2
version     : 2.3.4
build string: py27_0
build number: 0
channel     : defaults
size        : 50 KB
arch        : x86_64
date        : 2017-05-10
license     : MIT
md5         : fcf36788705ddf73cbb16d6c735fe237
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/markdown2-2.3.4-py27_0.tar.bz2
dependencies:
    python 2.7*
Fetching package metadata .........

markupsafe 1.0 py27_0
---------------------
file name   : markupsafe-1.0-py27_0.tar.bz2
name        : markupsafe
version     : 1.0
build string: py27_0
build number: 0
channel     : defaults
size        : 23 KB
arch        : x86_64
date        : 2017-08-18
license     : BSD
md5         : cb16cb98163560f61b589ca9061600db
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/markupsafe-1.0-py27_0.tar.bz2
dependencies:
    python 2.7*
Fetching package metadata .........

mkl 2017.0.3 0
--------------
file name   : mkl-2017.0.3-0.tar.bz2
name        : mkl
version     : 2017.0.3
build string: 0
build number: 0
channel     : defaults
size        : 110.3 MB
arch        : x86_64
date        : 2017-06-27
license     : proprietary - Intel
license_family: Proprietary
md5         : 3838b5985d2782ec94c96dd292660268
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/mkl-2017.0.3-0.tar.bz2
dependencies:
Fetching package metadata .........

numpy 1.13.1 py27_0
-------------------
file name   : numpy-1.13.1-py27_0.tar.bz2
name        : numpy
version     : 1.13.1
build string: py27_0
build number: 0
channel     : defaults
size        : 3.5 MB
arch        : x86_64
date        : 2017-07-07
license     : BSD
md5         : 9b675887634ffe6284369b0f95b0cc7a
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/numpy-1.13.1-py27_0.tar.bz2
dependencies:
    mkl 2017.0.*
    python 2.7*
Fetching package metadata .........

openssl 1.0.2l 0
----------------
file name   : openssl-1.0.2l-0.tar.bz2
name        : openssl
version     : 1.0.2l
build string: 0
build number: 0
channel     : defaults
size        : 3.0 MB
arch        : x86_64
date        : 2017-05-25
license     : Apache-style
license_family: Apache
md5         : f821d9e9078c7f56becd5e22646110ca
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/openssl-1.0.2l-0.tar.bz2
dependencies:
Fetching package metadata .........

packaging 16.8 py27_0
---------------------
file name   : packaging-16.8-py27_0.tar.bz2
name        : packaging
version     : 16.8
build string: py27_0
build number: 0
channel     : defaults
size        : 29 KB
arch        : x86_64
date        : 2017-05-16
license     : BSD or Apache 2.0
license_family: Apache
md5         : 3e3b88b7b833515437294fc54f96dc0e
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/packaging-16.8-py27_0.tar.bz2
dependencies:
    pyparsing
    python 2.7*
    six
Fetching package metadata .........

pip 9.0.1 py27_1
----------------
file name   : pip-9.0.1-py27_1.tar.bz2
name        : pip
version     : 9.0.1
build string: py27_1
build number: 1
channel     : defaults
size        : 1.6 MB
arch        : x86_64
date        : 2016-12-07
license     : MIT
md5         : b8b89c6ec61a18b86aaa9a156fa2982f
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/pip-9.0.1-py27_1.tar.bz2
dependencies:
    python 2.7*
    setuptools
    wheel
Fetching package metadata .........

pyasn1 0.2.3 py27_0
-------------------
file name   : pyasn1-0.2.3-py27_0.tar.bz2
name        : pyasn1
version     : 0.2.3
build string: py27_0
build number: 0
channel     : defaults
size        : 75 KB
arch        : x86_64
date        : 2017-03-14
license     : BSD
md5         : d5806fe44c1ac7fe38826d4012c10ada
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/pyasn1-0.2.3-py27_0.tar.bz2
dependencies:
    python 2.7*
Fetching package metadata .........

pycparser 2.18 py27_0
---------------------
file name   : pycparser-2.18-py27_0.tar.bz2
name        : pycparser
version     : 2.18
build string: py27_0
build number: 0
channel     : defaults
size        : 166 KB
arch        : x86_64
date        : 2017-07-28
license     : BSD
license_family: BSD
md5         : 06094902e17ae0c1c664dfe4d0efb49c
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/pycparser-2.18-py27_0.tar.bz2
dependencies:
    python 2.7*
Fetching package metadata .........

pygments 2.2.0 py27_0
---------------------
file name   : pygments-2.2.0-py27_0.tar.bz2
name        : pygments
version     : 2.2.0
build string: py27_0
build number: 0
channel     : defaults
size        : 1.3 MB
arch        : x86_64
date        : 2017-02-21
license     : BSD
md5         : bdb89862a724c35d18dceab67cbf098d
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/pygments-2.2.0-py27_0.tar.bz2
dependencies:
    python 2.7*
Fetching package metadata .........

pyopenssl 17.0.0 py27_0
-----------------------
file name   : pyopenssl-17.0.0-py27_0.tar.bz2
name        : pyopenssl
version     : 17.0.0
build string: py27_0
build number: 0
channel     : defaults
size        : 73 KB
arch        : x86_64
date        : 2017-05-16
license     : Apache Software License
license_family: Apache
md5         : 8a99964fe3c3970212af1ae0095420c3
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/pyopenssl-17.0.0-py27_0.tar.bz2
dependencies:
    cryptography >=1.7
    python 2.7*
    six >=1.5.2
Fetching package metadata .........

pyparsing 2.2.0 py27_0
----------------------
file name   : pyparsing-2.2.0-py27_0.tar.bz2
name        : pyparsing
version     : 2.2.0
build string: py27_0
build number: 0
channel     : defaults
size        : 93 KB
arch        : x86_64
date        : 2017-07-31
license     : MIT
md5         : 2e25a9772565f05f61e3f02d2abaa719
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/pyparsing-2.2.0-py27_0.tar.bz2
dependencies:
    python 2.7*
Fetching package metadata .........

python 2.7.13 0
---------------
file name   : python-2.7.13-0.tar.bz2
name        : python
version     : 2.7.13
build string: 0
build number: 0
channel     : defaults
size        : 9.1 MB
arch        : x86_64
date        : 2016-12-20
license     : PSF
md5         : ed556ceab44dadfac87200a6c711f3d8
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/python-2.7.13-0.tar.bz2
dependencies:
    openssl 1.0.2*
    readline 6.2
    sqlite 3.13.*
    tk 8.5.18
    zlib 1.2.*
    pip
Fetching package metadata .........

pyyaml 3.12 py27_0
------------------
file name   : pyyaml-3.12-py27_0.tar.bz2
name        : pyyaml
version     : 3.12
build string: py27_0
build number: 0
channel     : defaults
size        : 153 KB
arch        : x86_64
date        : 2016-09-15
license     : MIT
md5         : aa476ce111cf5aca8a9dc3e0522295a5
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/pyyaml-3.12-py27_0.tar.bz2
dependencies:
    python 2.7*
    yaml 0.1.6
Fetching package metadata .........

readline 6.2 2
--------------
file name   : readline-6.2-2.tar.bz2
name        : readline
version     : 6.2
build string: 2
build number: 2
channel     : defaults
size        : 274 KB
arch        : x86_64
date        : 2014-01-03
license     : GPL3
license_family: GPL3
md5         : 0801e644bd0c1cd7f0923b56c52eb7f7
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/readline-6.2-2.tar.bz2
dependencies:
Fetching package metadata .........

setuptools 27.2.0 py27_0
------------------------
file name   : setuptools-27.2.0-py27_0.tar.bz2
name        : setuptools
version     : 27.2.0
build string: py27_0
build number: 0
channel     : defaults
size        : 522 KB
arch        : x86_64
date        : 2016-09-15
license     : MIT
license_family: MIT
md5         : 0063c540d11df7ae01d19346b87509f7
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/setuptools-27.2.0-py27_0.tar.bz2
dependencies:
    python 2.7*
Fetching package metadata .........

sh 1.11 py27_0
--------------
file name   : sh-1.11-py27_0.tar.bz2
name        : sh
version     : 1.11
build string: py27_0
build number: 0
channel     : defaults
size        : 36 KB
arch        : x86_64
date        : 2015-05-11
license     : MIT
md5         : 7946c44480e3331479ab74a0cd0c3c12
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/sh-1.11-py27_0.tar.bz2
dependencies:
    python 2.7*
Fetching package metadata .........

six 1.10.0 py27_0
-----------------
file name   : six-1.10.0-py27_0.tar.bz2
name        : six
version     : 1.10.0
build string: py27_0
build number: 0
channel     : defaults
size        : 16 KB
arch        : x86_64
date        : 2015-10-08
license     : MIT
md5         : ce75af4aa6c25c007515b4651f469394
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/six-1.10.0-py27_0.tar.bz2
dependencies:
    python 2.7*
Fetching package metadata .........

sqlalchemy 1.1.13 py27_0
------------------------
file name   : sqlalchemy-1.1.13-py27_0.tar.bz2
name        : sqlalchemy
version     : 1.1.13
build string: py27_0
build number: 0
channel     : defaults
size        : 1.4 MB
arch        : x86_64
date        : 2017-08-10
license     : MIT
md5         : 6563faa346dce206363dfb6572e6f017
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/sqlalchemy-1.1.13-py27_0.tar.bz2
dependencies:
    python 2.7*
Fetching package metadata .........

sqlite 3.13.0 0
---------------
file name   : sqlite-3.13.0-0.tar.bz2
name        : sqlite
version     : 3.13.0
build string: 0
build number: 0
channel     : defaults
size        : 1.4 MB
arch        : x86_64
date        : 2016-05-25
license     : Public-Domain
license_family: Public-Domain
md5         : dacf9558b650e37c4ec9003fe7f6b405
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/sqlite-3.13.0-0.tar.bz2
dependencies:
Fetching package metadata .........

tk 8.5.18 0
-----------
file name   : tk-8.5.18-0.tar.bz2
name        : tk
version     : 8.5.18
build string: 0
build number: 0
channel     : defaults
size        : 1.9 MB
arch        : x86_64
date        : 2015-03-16
license     : BSD-like
license_family: BSD
md5         : 6de7b2d4c4c9cc0f60150da541c0d843
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/tk-8.5.18-0.tar.bz2
dependencies:
Fetching package metadata .........

werkzeug 0.12.2 py27_0
----------------------
file name   : werkzeug-0.12.2-py27_0.tar.bz2
name        : werkzeug
version     : 0.12.2
build string: py27_0
build number: 0
channel     : defaults
size        : 407 KB
arch        : x86_64
date        : 2017-05-16
license     : BSD
md5         : 2bd2043eba30082f526a0757be6a2b5d
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/werkzeug-0.12.2-py27_0.tar.bz2
dependencies:
    python 2.7*
Fetching package metadata .........

wheel 0.29.0 py27_0
-------------------
file name   : wheel-0.29.0-py27_0.tar.bz2
name        : wheel
version     : 0.29.0
build string: py27_0
build number: 0
channel     : defaults
size        : 81 KB
arch        : x86_64
date        : 2016-02-08
license     : MIT
md5         : 2c2d6756adc65c38f83d355adef6cfab
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/wheel-0.29.0-py27_0.tar.bz2
dependencies:
    python 2.7*
Fetching package metadata .........

yaml 0.1.6 0
------------
file name   : yaml-0.1.6-0.tar.bz2
name        : yaml
version     : 0.1.6
build string: 0
build number: 0
channel     : defaults
size        : 79 KB
arch        : x86_64
date        : 2015-06-19
license     : MIT
md5         : 7b1c018bf975c88fbe9df6292bf370b1
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/yaml-0.1.6-0.tar.bz2
dependencies:
Fetching package metadata .........

zlib 1.2.11 0
-------------
file name   : zlib-1.2.11-0.tar.bz2
name        : zlib
version     : 1.2.11
build string: 0
build number: 0
channel     : defaults
size        : 98 KB
arch        : x86_64
date        : 2017-08-18
license     : zlib
license_family: Other
md5         : 0eedcf9af522c4364cfe6f3b83427232
noarch      : None
platform    : darwin
url         : https://repo.continuum.io/pkgs/free/osx-64/zlib-1.2.11-0.tar.bz2
dependencies:
