# See digitalocean.com/community/tutorials/
#     how-to-serve-flask-applications-with-uswgi-and-nginx-on-ubuntu-18-04
#
# Note that uwsgi config options can be either in the command
# invocation or here, i.e.
#
#   $ uwsgi --http-socket :9090
#   
#   # -- in *.ini file --
#   [uwsgi]
#   http-socket = :9090

[uwsgi]

# file "wsgi.py" , object "app" within it
module = wsgi:app

# connect throug this socket (unix file) in this folder
socket = utest.sock
chmod-socket = 660

master = true
processes = 5
vacuum = true

